# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.35.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.35.4

org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
