# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.6

# Executa tasks em paralelo (ex: compila modulo A e B ao mesmo tempo)
org.gradle.parallel=true

# Habilita o cache local de build (reutiliza outputs de tasks)
org.gradle.caching=true

# Aumenta a memória da JVM (ajuste conforme a capacidade do runner do GitHub)
# O runner padrão tem 7GB de RAM total. Não aloque tudo para o Gradle.
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC
