# suppress inspection "UnusedProperty" for whole file
#
quarkus.analytics.disabled=true
quarkus.banner.enabled=false
quarkus.application.name=httpbucket
quarkus.ssl.native=true
#
%prod.smallrye.config.source.file.locations=/run/secrets
#
quarkus.http.ssl.certificate.files=${httpbucket.ssl.cert:cert.pem}
quarkus.http.ssl.certificate.key-files=${httpbucket.ssl.key:key.pem}
#
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H
#
quarkus.info.path=/info
#
quarkus.health.openapi.included=true
quarkus.smallrye-health.root-path=/health
#
quarkus.micrometer.export.prometheus.path=/metrics
#
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=httpbucket
quarkus.smallrye-openapi.security-scheme=basic
#
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=httpbucket
quarkus.swagger-ui.footer=&#169; 2024 - Testainers
