# suppress inspection "UnusedProperty" for whole file
#
quarkus.analytics.disabled=true
quarkus.banner.enabled=false
#
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H
#
quarkus.health.openapi.included=true
quarkus.smallrye-health.root-path=/health
#
quarkus.micrometer.export.prometheus.path=/metrics
#
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=httpbucket
#
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=httpbucket
quarkus.swagger-ui.footer=&#169; 2023 - Testainers
#
quarkus.jacoco.report-location=coverage
quarkus.jacoco.excludes=**/SimpleHealthCheck.class
