####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/httpbucket .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/httpbucket
#
# The `quay.io/quarkus/ubi9-quarkus-micro-image:2.0` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/quarkus/quarkus-micro-image:2.0`.
###
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

ADD --chown=1001:root \
    https://github.com/testainers/check/releases/latest/download/check \
    /usr/bin/check

RUN chmod +x /usr/bin/check

COPY --chown=1001:root --chmod=0755 build/*-runner /work/httpbucket
COPY --chown=1001:root cert.pem /work/cert.pem
COPY --chown=1001:root key.pem /work/key.pem

EXPOSE 8080
EXPOSE 8443
USER 1001

ENTRYPOINT ["./httpbucket", "-Dquarkus.http.host=0.0.0.0"]
